schema.graphql


type PBB @entity {
  id: ID!                     
  creator: User!
  admins: [User!]!            
  name: String!              
  timestamp: BigInt!
  version: BigInt!          
  members: [User!]!   
  messages: [Message!]!       
}

type User @entity {
  id: ID!                                                
  createdPBBs: [PBB!] @derivedFrom(field: "creator")    
  authorizedPBBs: [PBB!]                                
}

type Message @entity {
  id: ID!                    
  pbb: PBB!                  
  sender: User!             
  topic: String!              
  content: String!            
  timestamp: BigInt!          
  txHash: Bytes!  
}

type Comment @entity {
  id: ID!                     
  message: Message!          
  commenter: User!            
  content: String!           
  timestamp: BigInt!        
}

